<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Upload &amp; Crop Image</title>
    <link href="croppie.css" rel="stylesheet"/>
    <link href="sweetalert.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    
    <div class="container">
        <div class="upload-demo-wrap">
            <div id="upload-demo"></div>
        </div>
        <div class="actions">
            <a class="btn file-btn">
                <span>Upload</span>
                <input type="file" id="upload" value="Choose a file" accept="image/*" />
            </a>
            <button class="upload-result">Result</button>
        </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="sweetalert.min.js"></script>
    <script src="croppie.js"></script>
    <script src="script.js"></script>
    <script src="exif.js"></script>
    <script>
        CropImage.init();
    </script>
</body>
</html>