<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<title>iCropper - Javascript Image Cropper</title>
	<link href="icropper.css" rel="stylesheet"/>
	<script type="text/javascript" src="icropper.js"></script>

	<style type="text/css">
		.demoWrapper {
			padding: 20px;
			border-top: 2px solid #eee;
			width: 800px;
			margin: auto;
		}
		.cropperContainer {
			float: left;
			border: 0px solid #eee;
			min-width: 440px;/*Used to improve layout during loading the image.*/
			min-height: 327px;
		}
		.previews {
			float: left;
			margin-left: 0px;
		}
		.previewSmall {
			margin: 40px;
			width: 60px;
			height: 60px;
		}
		.previewBig {
			margin: 40px;
			width: 100px;
			height: 100px;
		}

		.info {
			clear: both;
			padding: 5px;
			font-family: Arial;
			font-size: 12px;
			color: #777;
		}
		h1 {
			font-family: Arial;
			color: #777;
			text-align: center;
		}
		h2 {
			font-family: Arial;
			color: #777;
		}
	</style>

</head>

<body>
	<div id="demo1" class="demoWrapper">
		<div id="cropperContainer1" class="cropperContainer"></div>
		<div class="previews">
			<div id="previewSmall1" class="previewSmall"></div>
			<div id="previewBig1" class="previewBig"></div>
		</div>
		<div id="info1" class="info"></div>
	</div>
</body>


<script type="text/javascript">
	var infoNode1 = document.getElementById('info1');
	var ic1 = new ICropper(
		'cropperContainer1'
		,{
			ratio: 1
			,image: 'demo.png'
			,onChange: function(info){	//onChange must be set when constructing.
				infoNode1.innerHTML = 'Left: ' + info.l + 'px, Top: '+info.t
					+ 'px, Width: ' + info.w + 'px, Height: ' + info.h+'px';
			}
			,preview: [
				'previewSmall1'
			]
		});
	//use bindPreview to dynamically add preview nodes
	ic1.bindPreview('previewBig1');
</script>
</html>
