<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
            p { text-align: center; }
            .img-list {
            
            width: 1280px;
            
            margin: 50px auto 0;
            
            overflow: hidden;
            
            }
            
            
            
            .img-list li {
            
            float: left;
            
            margin: 10px;
            
            }
            
            
            
            .myImg {
            
            border-radius: 5px;
            
            cursor: pointer;
            
            transition: 0.3s;
            
            }
            
            
            
            .myImg:hover { opacity: 0.7; }
            
            /* The Modal (background) */
            
            
            
            .modal {
            
            display: none;
            
            /* Hidden by default */
            
            position: fixed;
            
            /* Stay in place */
            
            z-index: 1;
            
            /* Sit on top */
            
            padding-top: 100px;
            
            /* Location of the box */
            
            left: 0;
            
            top: 0;
            
            width: 100%;
            
            /* Full width */
            
            height: 100%;
            
            /* Full height */
            
            overflow: auto;
            
            /* Enable scroll if needed */
            
            background-color: rgb(0, 0, 0);
            
            /* Fallback color */
            
            background-color: rgba(0, 0, 0, 0.9);
            
            /* Black w/ opacity */
            
            }
            
            /* Modal Content (image) */
            
            
            
            .modal-content {
            
            margin: auto;
            
            display: block;
            
            width: 80%;
            
            max-width: 700px;
            
            }
            
            /* Caption of Modal Image */
            
            
            
            .caption {
            
            margin: auto;
            
            display: block;
            
            width: 80%;
            
            max-width: 700px;
            
            text-align: center;
            
            color: #ccc;
            
            padding: 10px 0;
            
            height: 150px;
            }
            
            
    </style>
</head>

<body>

<h2>이미지 모달 팝업</h2>
<p>이미지를 클릭 후 모달팝업 효과 예제</p>
<ul class="img-list">
<li>
<a href="#myModal"><img class="myImg" src="./img/1.jpg" alt="텍스트 예제 1" width="200"></a>
</li>
<li>
<a href="#myModal"><img class="myImg" src="./img/2.png" alt="텍스트 예제 2" width="200"></a>
</li>
</ul>
<!-- The Modal -->
<div id="myModal" class="modal">
<span class="close">&times;</span>
<img class="modal-content">
<div class="caption"></div>
</div>



<script type="text/javascript"> 
var modal = $("#myModal"); //팝업 div
var imgsUrl; //이미지 url
var altText; //이미지안 alt값 출력

$(".img-list li>a").on("click", function () { //클릭 이벤트
var _index = $(this).parent().index(); //해당 index 찾기
var _indexTar = $(".img-list li").eq(_index); //해당 인덱스

$(".img-list li").removeClass("open"); //"open" 클래스 삭제
_indexTar.addClass("open"); //"open" 클래스 추가

imgsUrl = _indexTar.find(".myImg").attr("src"); //이미지 경로에 src경로 찾기
altText = _indexTar.find(".myImg").attr("alt"); //이미지 경로에 alr값 찾기

modal.find(".modal-content").attr("src", imgsUrl); //해당 팝업 안에 이미지 넣기
modal.find(".modal-content").attr("id", ""); //팝업안 이미지 순서
modal.find(".modal-content").attr("id", "imgs_" + _index); //팝업안 이미지 순서
modal.find(".caption").text(altText); // 팝업 텍스트 출력

modal.show(); //팝업 열기
})

$("span").on("click", function () {
modal.hide(); //팝업 닫기
})
</script>
</body>
</html>